;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("c++-code-root"
 (filename . "~/code/c++/learn-cmake/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "244  2 27 20:31 ")
 (position . 237))
("home-backup-git"
 (filename . "~/Desktop/local-config-app/home-backup/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "148  2 27 22:06 ")
 (position . 250))
)